<!DOCTYPE html>
<html>
<head>
    <title>Course Addition - OnTime Management</title>
    <style type="text/css">
    p {
        font-family: Helvetica;
        padding-bottom: 1px;
        padding-left: 5px;
        text-align: left;
    }
    fieldset {
        font-family: Helvetica;
        display: block;
    }
    h2 {
        font-family: Helvetica;
        text-align: center;
    }
    h5 {
        font-family: Helvetica;
        text-align: center;
    }
    #freqChoices {
        padding-left: 180px;
        padding-bottom: 15px;
    }
    input[type=submit] {
        background-color: darkblue;
        border: none;
        color: white;
        padding: 14px 28px;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 15px;
        border-radius: 25px;
    }
    </style>
</head>
<body>
{% if user.is_authenticated %}
    <h2>
        Course Addition for {{ user.username }}
    </h2>
    <h5>
        Enter the prompted information to add your course to your OnTime schedule.
    </h5>
    <form action="/classes.html" target="_self" method="post">
        <fieldset>
            <legend>
                Course Information
            </legend>
            <br>
            <p>Name of Course: <input type="text" name="className"></p><br>
            <p>Name of Professor/Teacher: <input type="text" name="profName"></p><br>
            <p>Room Number/Location: <input type="text" name="location"></p><br>
            <p>Frequency of Classes: </p>
            <div id="freqChoices">
                <input type="checkbox" name="day" value="monday">
                Monday<br>
                <input type="checkbox" name="day" value="tuesday">
                Tuesday<br>
                <input type="checkbox" name="day" value="wednesday">
                Wednesday<br>
                <input type="checkbox" name="day" value="thursday">
                Thursday<br>
                <input type="checkbox" name="day" value="friday">
                Friday<br>
                <input type="checkbox" name="day" value="saturday">
                Saturday<br>
                <input type="checkbox" name="day" value="sunday">
                Sunday<br>
            </div>
            <p>Scheduled Time (Start): <input type="text" name="startTime"></p><br>
            <p>Schedule Time (End): <input type="text" name="endTime"></p><br>
            <p>Amount of Credits Allotted: <input type="text" name="numCredits"></p><br>

            <input type="submit" value="Submit">
        </fieldset>
    </form>
{% else %}
  <p>You are not logged in. Please click below to login.</p>
  <a href="{% url 'login' %}">login</a>
{% endif %}
</body>
</html>