<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Template</title>
</head>
<body>
    <style type="text/css">
    p {
        font-family: Helvetica;
        padding-bottom: 1px;
        padding-left: 5px;
        text-align: left;
    }
    fieldset {
        font-family: Helvetica;
        display: block;
    }
    h2 {
        font-family: Helvetica;
        text-align: center;
    }
    h5 {
        font-family: Helvetica;
        text-align: center;
    }
    #freqChoices {
        padding-left: 180px;
        padding-bottom: 15px;
    }
    input[type=submit] {
        background-color: darkblue;
        border: none;
        color: white;
        padding: 14px 28px;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 15px;
        border-radius: 25px;
    }
    </style>

{% block content %}
{% if user.is_authenticated %}
    <p align="center">Hi {{ user.name }}! Here is your class list</p>
    <p align="center"><a href="{% url 'logout' %}">logout</a> <a href="{% url 'password_reset' %}">reset password</a></p>
    <p align="center">
    <font id="MonthYear" size="25"> Here are your classes.</font>
	<br>
        <b>Math 180 Mon-Thurs 9-9:50am Credits: 4</b><br/>
        <b>CI 103 Lecture Tues 2-2:50pm Credits: 2</b><br/>
        <b>CI 103 Lab Wed 3-4:50pm Credits: 2</b><br/>
        <b>English 103 Mon,Wed,Fri 1-1:50pm Credits: 3</b><br/>
        <b>Info 103 Mon,Fri 2:30-3:50pm Credits: 3</b><br/>
        <b>Info 153 Tues,Thurs 11-12:20pm Credits: 3</b><br/>
<a href="{% url 'templates/home.html' %}">Go to Home page</a><br/>
    <a href="{% url 'addclass.html' %}">Add a class</a><br/>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">login</a>
{% endif %}
{% endblock %}

</body>
</html>